<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Projet_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYs-Iw-4pL">
                                <rect key="frame" x="243" y="82" width="250" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="44F-rh-NHo">
                                        <rect key="frame" x="10" y="10" width="230" height="230"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kgV-JB-ljx">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7p5-jT-8UI">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus">
                                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="UploadImageTopleft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fmr-Mb-Y5d"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BU0-Gh-1BV">
                                                        <rect key="frame" x="120" y="0.0" width="110" height="110"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="UploadImageTopRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BIw-DW-cJb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Eon-fo-rYF">
                                                <rect key="frame" x="0.0" y="120" width="230" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qV1-m2-NZW">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="UploadImageBottomLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4q5-9Z-zYr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sku-EV-9la">
                                                        <rect key="frame" x="120" y="0.0" width="110" height="110"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="UploadImageBottomRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CWW-7G-feP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.13697642087936401" green="0.39187413454055786" blue="0.56764638423919678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mYs-Iw-4pL" secondAttribute="height" multiplier="1:1" id="1x0-Wx-f4C"/>
                                    <constraint firstAttribute="trailing" secondItem="44F-rh-NHo" secondAttribute="trailing" constant="10" id="6gb-ZP-I0q"/>
                                    <constraint firstAttribute="width" constant="250" id="71l-Am-GwH"/>
                                    <constraint firstItem="44F-rh-NHo" firstAttribute="leading" secondItem="mYs-Iw-4pL" secondAttribute="leading" constant="10" id="Ae5-9h-J4C"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="CnC-hr-7hx"/>
                                    <constraint firstItem="44F-rh-NHo" firstAttribute="top" secondItem="mYs-Iw-4pL" secondAttribute="top" constant="10" id="QSU-79-Nba"/>
                                    <constraint firstAttribute="trailing" secondItem="44F-rh-NHo" secondAttribute="trailing" constant="10" id="Y7O-qU-cUo"/>
                                    <constraint firstAttribute="bottom" secondItem="44F-rh-NHo" secondAttribute="bottom" constant="10" id="fRe-T3-tTL"/>
                                    <constraint firstAttribute="width" secondItem="mYs-Iw-4pL" secondAttribute="height" multiplier="1:1" id="jrF-HM-LuO"/>
                                    <constraint firstAttribute="bottom" secondItem="44F-rh-NHo" secondAttribute="bottom" constant="10" id="mcV-rD-WfB"/>
                                    <constraint firstAttribute="height" constant="250" id="oaR-Q5-b9T"/>
                                    <constraint firstItem="44F-rh-NHo" firstAttribute="top" secondItem="mYs-Iw-4pL" secondAttribute="top" constant="10" id="pWm-Y7-eMb"/>
                                    <constraint firstItem="44F-rh-NHo" firstAttribute="leading" secondItem="mYs-Iw-4pL" secondAttribute="leading" constant="10" id="ppF-8W-e0u"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="xSR-zd-k3N"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1x0-Wx-f4C"/>
                                        <exclude reference="71l-Am-GwH"/>
                                        <exclude reference="oaR-Q5-b9T"/>
                                        <exclude reference="Ae5-9h-J4C"/>
                                        <exclude reference="Y7O-qU-cUo"/>
                                        <exclude reference="fRe-T3-tTL"/>
                                        <exclude reference="pWm-Y7-eMb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="1x0-Wx-f4C"/>
                                        <include reference="71l-Am-GwH"/>
                                        <exclude reference="CnC-hr-7hx"/>
                                        <exclude reference="jrF-HM-LuO"/>
                                        <include reference="oaR-Q5-b9T"/>
                                        <exclude reference="xSR-zd-k3N"/>
                                        <exclude reference="6gb-ZP-I0q"/>
                                        <include reference="Ae5-9h-J4C"/>
                                        <exclude reference="QSU-79-Nba"/>
                                        <include reference="Y7O-qU-cUo"/>
                                        <include reference="fRe-T3-tTL"/>
                                        <exclude reference="mcV-rD-WfB"/>
                                        <include reference="pWm-Y7-eMb"/>
                                        <exclude reference="ppF-8W-e0u"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zl-Qv-2j9">
                                <rect key="frame" x="39.666666666666686" y="195" width="144.66666666666663" height="24.333333333333343"/>
                                <attributedString key="attributedText">
                                    <fragment content="Swipe left to share">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="22" name="Delm-Medium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <attributedString key="attributedText">
                                        <fragment content="Swipe up to share">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="22" name="Delm-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mA5-eq-nW6">
                                <rect key="frame" x="616" y="40" width="90" height="334"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b07-4R-02j">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="101.33333333333333"/>
                                        <state key="normal" backgroundImage="Layout 1"/>
                                        <connections>
                                            <action selector="Button2ndHyde:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MpD-4t-MGB"/>
                                            <action selector="LLBSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nty-wa-DII"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLh-1g-C1c">
                                        <rect key="frame" x="0.0" y="105.33333333333334" width="90" height="101"/>
                                        <state key="normal" backgroundImage="Layout 2"/>
                                        <connections>
                                            <action selector="Button4thhyde:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RbA-kn-Mot"/>
                                            <action selector="LMBSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="65m-Dr-ZoI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ukm-SS-Wxi">
                                        <rect key="frame" x="0.0" y="210.33333333333334" width="90" height="123.66666666666666"/>
                                        <state key="normal" backgroundImage="Layout 3"/>
                                        <connections>
                                            <action selector="LRBSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H7h-c8-8kh"/>
                                            <action selector="NonbuttonHyden:" destination="BYZ-38-t0r" eventType="touchUpInside" id="htP-kN-qNH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="rMb-9d-MaG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rMb-9d-MaG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" spacing="4"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="vertical">
                                    <mask key="constraints">
                                        <include reference="rMb-9d-MaG"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0F-gU-Dhq">
                                <rect key="frame" x="317" y="20" width="110" height="34"/>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="it5-CG-KAx">
                                <rect key="frame" x="104" y="162" width="16" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="D1B-MT-Y5O"/>
                                    <constraint firstAttribute="height" constant="15" id="Kn0-Xl-fnb"/>
                                    <constraint firstAttribute="width" constant="16" id="RAj-rU-PQi"/>
                                    <constraint firstAttribute="width" constant="8" id="VbC-aX-1ja"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D1B-MT-Y5O"/>
                                        <exclude reference="Kn0-Xl-fnb"/>
                                        <exclude reference="RAj-rU-PQi"/>
                                        <exclude reference="VbC-aX-1ja"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" image="Arrow Left"/>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="D1B-MT-Y5O"/>
                                        <include reference="Kn0-Xl-fnb"/>
                                        <include reference="RAj-rU-PQi"/>
                                        <exclude reference="VbC-aX-1ja"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.71670317649841309" green="0.84386688470840454" blue="0.895760178565979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p0F-gU-Dhq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="317" id="1p5-JS-mrd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mA5-eq-nW6" secondAttribute="bottom" constant="40" id="5Oa-96-waC"/>
                            <constraint firstItem="0Zl-Qv-2j9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="83c-fR-eLL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mA5-eq-nW6" secondAttribute="trailing" constant="30" id="8g8-Mo-Mpu"/>
                            <constraint firstItem="0Zl-Qv-2j9" firstAttribute="top" secondItem="it5-CG-KAx" secondAttribute="bottom" constant="18" id="CBH-ps-Klf"/>
                            <constraint firstItem="p0F-gU-Dhq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CVW-k1-A2D"/>
                            <constraint firstItem="mA5-eq-nW6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CYI-7o-SCu"/>
                            <constraint firstItem="it5-CG-KAx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104" id="HgD-x5-DbV"/>
                            <constraint firstItem="mYs-Iw-4pL" firstAttribute="top" secondItem="p0F-gU-Dhq" secondAttribute="bottom" constant="28" id="KrN-yv-ep0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mA5-eq-nW6" secondAttribute="bottom" constant="30" id="MEz-UI-6md"/>
                            <constraint firstItem="0Zl-Qv-2j9" firstAttribute="top" secondItem="it5-CG-KAx" secondAttribute="bottom" constant="5" id="Mqr-1n-RCz"/>
                            <constraint firstItem="mYs-Iw-4pL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SGY-Je-bSc"/>
                            <constraint firstItem="mYs-Iw-4pL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WDm-pw-tMm"/>
                            <constraint firstItem="mA5-eq-nW6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="XQM-WD-Wkf"/>
                            <constraint firstItem="it5-CG-KAx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xl7-7q-ma2"/>
                            <constraint firstItem="p0F-gU-Dhq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="Z86-Yi-G8Q"/>
                            <constraint firstItem="it5-CG-KAx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="162" id="ZWw-MU-bs8"/>
                            <constraint firstItem="mYs-Iw-4pL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="db0-51-LsD"/>
                            <constraint firstItem="it5-CG-KAx" firstAttribute="centerX" secondItem="0Zl-Qv-2j9" secondAttribute="centerX" id="jnd-BB-7EC"/>
                            <constraint firstItem="mYs-Iw-4pL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lRE-Rb-bWS"/>
                            <constraint firstItem="mA5-eq-nW6" firstAttribute="top" relation="lessThanOrEqual" secondItem="mYs-Iw-4pL" secondAttribute="bottom" priority="750" constant="143" id="nW2-N9-VPw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mA5-eq-nW6" secondAttribute="trailing" constant="30" id="opD-bN-ZK0"/>
                            <constraint firstItem="mA5-eq-nW6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="pjw-Fl-69N"/>
                            <constraint firstItem="mYs-Iw-4pL" firstAttribute="top" secondItem="0Zl-Qv-2j9" secondAttribute="bottom" constant="10" id="qwL-d5-EhJ"/>
                            <constraint firstItem="it5-CG-KAx" firstAttribute="top" relation="lessThanOrEqual" secondItem="p0F-gU-Dhq" secondAttribute="bottom" constant="102.66666666666667" id="rgB-Yb-Gzc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mA5-eq-nW6" secondAttribute="bottom" constant="30" id="ror-6f-Grd"/>
                            <constraint firstItem="p0F-gU-Dhq" firstAttribute="centerX" secondItem="mYs-Iw-4pL" secondAttribute="centerX" id="unB-Xc-WyO">
                                <variation key="heightClass=compact-widthClass=regular" constant="4"/>
                            </constraint>
                            <constraint firstItem="p0F-gU-Dhq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="wMK-fD-5kl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Oa-96-waC"/>
                                <exclude reference="8g8-Mo-Mpu"/>
                                <exclude reference="ror-6f-Grd"/>
                                <exclude reference="HgD-x5-DbV"/>
                                <exclude reference="ZWw-MU-bs8"/>
                                <exclude reference="jnd-BB-7EC"/>
                                <exclude reference="CBH-ps-Klf"/>
                                <exclude reference="KrN-yv-ep0"/>
                                <exclude reference="SGY-Je-bSc"/>
                                <exclude reference="WDm-pw-tMm"/>
                                <exclude reference="1p5-JS-mrd"/>
                                <exclude reference="Z86-Yi-G8Q"/>
                                <exclude reference="unB-Xc-WyO"/>
                                <exclude reference="CYI-7o-SCu"/>
                                <exclude reference="XQM-WD-Wkf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="5Oa-96-waC"/>
                                <include reference="8g8-Mo-Mpu"/>
                                <exclude reference="MEz-UI-6md"/>
                                <exclude reference="opD-bN-ZK0"/>
                                <exclude reference="ror-6f-Grd"/>
                                <include reference="HgD-x5-DbV"/>
                                <exclude reference="Xl7-7q-ma2"/>
                                <include reference="ZWw-MU-bs8"/>
                                <include reference="jnd-BB-7EC"/>
                                <exclude reference="rgB-Yb-Gzc"/>
                                <exclude reference="83c-fR-eLL"/>
                                <include reference="CBH-ps-Klf"/>
                                <exclude reference="Mqr-1n-RCz"/>
                                <include reference="KrN-yv-ep0"/>
                                <include reference="SGY-Je-bSc"/>
                                <include reference="WDm-pw-tMm"/>
                                <exclude reference="db0-51-LsD"/>
                                <exclude reference="lRE-Rb-bWS"/>
                                <exclude reference="qwL-d5-EhJ"/>
                                <include reference="1p5-JS-mrd"/>
                                <exclude reference="CVW-k1-A2D"/>
                                <include reference="Z86-Yi-G8Q"/>
                                <include reference="unB-Xc-WyO"/>
                                <exclude reference="wMK-fD-5kl"/>
                                <include reference="CYI-7o-SCu"/>
                                <include reference="XQM-WD-Wkf"/>
                                <exclude reference="nW2-N9-VPw"/>
                                <exclude reference="pjw-Fl-69N"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Button1st" destination="7p5-jT-8UI" id="UFz-EL-uoo"/>
                        <outlet property="Button2nd" destination="BU0-Gh-1BV" id="daf-cX-DfP"/>
                        <outlet property="Button3rd" destination="Sku-EV-9la" id="F1Z-oO-pa0"/>
                        <outlet property="Button4th" destination="qV1-m2-NZW" id="h64-zQ-JgB"/>
                        <outlet property="LowerLeftButton" destination="b07-4R-02j" id="8FM-be-GGb"/>
                        <outlet property="LowerMiddleButton" destination="hLh-1g-C1c" id="uks-kR-eT1"/>
                        <outlet property="LowerRightButton" destination="Ukm-SS-Wxi" id="PpF-rJ-5aP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.14130434782609" y="111.59420289855073"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="3.3333332538604736" height="4.6666665077209473"/>
        <image name="Arrow Up" width="4.6666665077209473" height="3.3333332538604736"/>
        <image name="Layout 1" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 2" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 3" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Plus" width="13.333333015441895" height="13.333333015441895"/>
    </resources>
</document>
