<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Projet_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYs-Iw-4pL">
                                <rect key="frame" x="62.666666666666657" y="281" width="249.99999999999997" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="44F-rh-NHo">
                                        <rect key="frame" x="10" y="10" width="230" height="230"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kgV-JB-ljx">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7p5-jT-8UI">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                        <color key="backgroundColor" red="0.94109421968460083" green="0.94122928380966187" blue="0.94106453657150269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="Plus">
                                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="UploadImageTopleft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fmr-Mb-Y5d"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BU0-Gh-1BV">
                                                        <rect key="frame" x="120" y="0.0" width="110" height="110"/>
                                                        <color key="backgroundColor" red="0.94109421968460083" green="0.94122928380966187" blue="0.94106453657150269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="UploadImageTopRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BIw-DW-cJb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Eon-fo-rYF">
                                                <rect key="frame" x="0.0" y="120" width="230" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qV1-m2-NZW">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                        <color key="backgroundColor" red="0.94109421968460083" green="0.94122928380966187" blue="0.94106453657150269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="UploadImageBottomLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4q5-9Z-zYr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sku-EV-9la">
                                                        <rect key="frame" x="120" y="0.0" width="110" height="110"/>
                                                        <color key="backgroundColor" red="0.94109421968460083" green="0.94122928380966187" blue="0.94106453657150269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="UploadImageBottomRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CWW-7G-feP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94109421968460083" green="0.94122928380966187" blue="0.94106453657150269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.13697642087936401" green="0.39187413454055786" blue="0.56764638423919678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="44F-rh-NHo" secondAttribute="trailing" constant="10" id="6gb-ZP-I0q"/>
                                    <constraint firstAttribute="width" secondItem="mYs-Iw-4pL" secondAttribute="height" multiplier="1:1" id="8PE-xC-0BE"/>
                                    <constraint firstAttribute="height" constant="250" id="CnC-hr-7hx"/>
                                    <constraint firstAttribute="width" constant="230" id="EnA-QV-Z5A"/>
                                    <constraint firstItem="44F-rh-NHo" firstAttribute="top" secondItem="mYs-Iw-4pL" secondAttribute="top" constant="10" id="QSU-79-Nba"/>
                                    <constraint firstItem="44F-rh-NHo" firstAttribute="leading" secondItem="mYs-Iw-4pL" secondAttribute="leading" constant="10" id="axo-jU-Cy3"/>
                                    <constraint firstAttribute="trailing" secondItem="44F-rh-NHo" secondAttribute="trailing" constant="10" id="due-B1-YRF"/>
                                    <constraint firstItem="44F-rh-NHo" firstAttribute="top" secondItem="mYs-Iw-4pL" secondAttribute="top" constant="10" id="g7G-0G-7Rx"/>
                                    <constraint firstAttribute="width" secondItem="mYs-Iw-4pL" secondAttribute="height" multiplier="1:1" id="jrF-HM-LuO"/>
                                    <constraint firstAttribute="bottom" secondItem="44F-rh-NHo" secondAttribute="bottom" constant="10" id="kIc-Rb-Cav"/>
                                    <constraint firstAttribute="bottom" secondItem="44F-rh-NHo" secondAttribute="bottom" constant="10" id="mcV-rD-WfB"/>
                                    <constraint firstItem="44F-rh-NHo" firstAttribute="leading" secondItem="mYs-Iw-4pL" secondAttribute="leading" constant="10" id="ppF-8W-e0u"/>
                                    <constraint firstAttribute="height" constant="230" id="vP6-dS-5Ed"/>
                                    <constraint firstAttribute="width" constant="250" id="xSR-zd-k3N"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8PE-xC-0BE"/>
                                        <exclude reference="EnA-QV-Z5A"/>
                                        <exclude reference="vP6-dS-5Ed"/>
                                        <exclude reference="axo-jU-Cy3"/>
                                        <exclude reference="due-B1-YRF"/>
                                        <exclude reference="g7G-0G-7Rx"/>
                                        <exclude reference="kIc-Rb-Cav"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="8PE-xC-0BE"/>
                                        <include reference="EnA-QV-Z5A"/>
                                        <include reference="vP6-dS-5Ed"/>
                                        <include reference="axo-jU-Cy3"/>
                                        <include reference="due-B1-YRF"/>
                                        <include reference="g7G-0G-7Rx"/>
                                        <include reference="kIc-Rb-Cav"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="CnC-hr-7hx"/>
                                        <exclude reference="jrF-HM-LuO"/>
                                        <exclude reference="xSR-zd-k3N"/>
                                        <exclude reference="6gb-ZP-I0q"/>
                                        <exclude reference="QSU-79-Nba"/>
                                        <exclude reference="mcV-rD-WfB"/>
                                        <exclude reference="ppF-8W-e0u"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="CnC-hr-7hx"/>
                                        <exclude reference="jrF-HM-LuO"/>
                                        <exclude reference="xSR-zd-k3N"/>
                                        <exclude reference="6gb-ZP-I0q"/>
                                        <exclude reference="QSU-79-Nba"/>
                                        <exclude reference="mcV-rD-WfB"/>
                                        <exclude reference="ppF-8W-e0u"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2qq-yv-rZ2" appends="YES" id="cWW-gD-SM3"/>
                                    <outletCollection property="gestureRecognizers" destination="jh2-W0-RCY" appends="YES" id="F7p-ie-oZ3"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zl-Qv-2j9">
                                <rect key="frame" x="119.66666666666667" y="246.66666666666666" width="135.66666666666663" height="24.333333333333343"/>
                                <attributedString key="attributedText">
                                    <fragment content="Swipe left to share">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="22" name="Delm-Medium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <attributedString key="attributedText">
                                        <fragment content="Swipe up to share">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="22" name="Delm-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="it5-CG-KAx">
                                <rect key="frame" x="183" y="232.66666666666666" width="9" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="1Zp-1N-SAg"/>
                                    <constraint firstAttribute="width" constant="9" id="3oL-Dg-Pd2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Zp-1N-SAg"/>
                                        <exclude reference="3oL-Dg-Pd2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" image="Arrow Left"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1Zp-1N-SAg"/>
                                        <include reference="3oL-Dg-Pd2"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0F-gU-Dhq">
                                <rect key="frame" x="122.33333333333333" y="64" width="130.33333333333337" height="42.666666666666657"/>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mA5-eq-nW6">
                                <rect key="frame" x="47.666666666666657" y="678" width="280" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b07-4R-02j">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <state key="normal" backgroundImage="Layout 1"/>
                                        <connections>
                                            <action selector="LLBSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nty-wa-DII"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLh-1g-C1c">
                                        <rect key="frame" x="100" y="0.0" width="80" height="80"/>
                                        <state key="normal" backgroundImage="Layout 2"/>
                                        <connections>
                                            <action selector="LMBSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="65m-Dr-ZoI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ukm-SS-Wxi">
                                        <rect key="frame" x="200" y="0.0" width="80" height="80"/>
                                        <state key="normal" backgroundImage="Layout 3"/>
                                        <connections>
                                            <action selector="LRBSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rrs-4U-hja"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical" spacing="20"/>
                                <variation key="heightClass=compact-widthClass=compact" spacing="20"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.71670317649841309" green="0.84386688470840454" blue="0.895760178565979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mA5-eq-nW6" secondAttribute="trailing" constant="20" id="2Tp-ZC-084"/>
                            <constraint firstItem="0Zl-Qv-2j9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6ZX-UV-duU">
                                <variation key="heightClass=compact" constant="20"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="0Zl-Qv-2j9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="83c-fR-eLL"/>
                            <constraint firstItem="mYs-Iw-4pL" firstAttribute="leading" relation="lessThanOrEqual" secondItem="0Zl-Qv-2j9" secondAttribute="trailing" priority="750" constant="57" id="89d-Uf-obv">
                                <variation key="heightClass=compact" constant="-2"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="mYs-Iw-4pL" firstAttribute="leading" relation="lessThanOrEqual" secondItem="it5-CG-KAx" secondAttribute="trailing" constant="98" id="8r3-zk-tnC">
                                <variation key="heightClass=compact-widthClass=compact" constant="116"/>
                            </constraint>
                            <constraint firstItem="p0F-gU-Dhq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CVW-k1-A2D"/>
                            <constraint firstItem="mYs-Iw-4pL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Cuu-Mg-EL6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mA5-eq-nW6" secondAttribute="bottom" constant="20" id="HvS-6v-klT"/>
                            <constraint firstItem="mYs-Iw-4pL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IHM-CH-Vwg"/>
                            <constraint firstItem="mA5-eq-nW6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LBC-UK-zX3"/>
                            <constraint firstItem="0Zl-Qv-2j9" firstAttribute="top" secondItem="it5-CG-KAx" secondAttribute="bottom" constant="5" id="Mqr-1n-RCz"/>
                            <constraint firstItem="it5-CG-KAx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="QUv-h7-c33">
                                <variation key="heightClass=compact-widthClass=compact" constant="47"/>
                            </constraint>
                            <constraint firstItem="p0F-gU-Dhq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SuY-0W-JOu"/>
                            <constraint firstItem="0Zl-Qv-2j9" firstAttribute="top" secondItem="it5-CG-KAx" secondAttribute="bottom" constant="21" id="Tbe-VW-lu0"/>
                            <constraint firstItem="mA5-eq-nW6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Uln-nL-NST"/>
                            <constraint firstItem="mYs-Iw-4pL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wx0-F6-cxJ"/>
                            <constraint firstItem="it5-CG-KAx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xl7-7q-ma2"/>
                            <constraint firstItem="mYs-Iw-4pL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YMt-rU-Azj"/>
                            <constraint firstItem="mYs-Iw-4pL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="db0-51-LsD"/>
                            <constraint firstItem="mYs-Iw-4pL" firstAttribute="top" secondItem="p0F-gU-Dhq" secondAttribute="bottom" constant="12.333333333333343" id="fFw-6q-Waw">
                                <variation key="heightClass=compact-widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="it5-CG-KAx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l1I-ED-yek"/>
                            <constraint firstItem="0Zl-Qv-2j9" firstAttribute="top" secondItem="it5-CG-KAx" secondAttribute="bottom" constant="5.0000000000000568" id="nWf-8I-BAV"/>
                            <constraint firstItem="0Zl-Qv-2j9" firstAttribute="top" secondItem="it5-CG-KAx" secondAttribute="bottom" constant="13" id="pTa-VP-naC">
                                <variation key="heightClass=compact" constant="19.666666666666686"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="8.6666666666666856"/>
                            </constraint>
                            <constraint firstItem="mYs-Iw-4pL" firstAttribute="top" secondItem="0Zl-Qv-2j9" secondAttribute="bottom" constant="10" id="qwL-d5-EhJ"/>
                            <constraint firstItem="it5-CG-KAx" firstAttribute="top" relation="lessThanOrEqual" secondItem="p0F-gU-Dhq" secondAttribute="bottom" constant="102.66666666666667" id="rgB-Yb-Gzc"/>
                            <constraint firstItem="it5-CG-KAx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="175" id="sxF-3l-Zkb">
                                <variation key="heightClass=compact-widthClass=compact" constant="141"/>
                            </constraint>
                            <constraint firstItem="p0F-gU-Dhq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="wMK-fD-5kl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Tp-ZC-084"/>
                                <exclude reference="SuY-0W-JOu"/>
                                <exclude reference="6ZX-UV-duU"/>
                                <exclude reference="Tbe-VW-lu0"/>
                                <exclude reference="nWf-8I-BAV"/>
                                <exclude reference="pTa-VP-naC"/>
                                <exclude reference="89d-Uf-obv"/>
                                <exclude reference="8r3-zk-tnC"/>
                                <exclude reference="Wx0-F6-cxJ"/>
                                <exclude reference="YMt-rU-Azj"/>
                                <exclude reference="fFw-6q-Waw"/>
                                <exclude reference="QUv-h7-c33"/>
                                <exclude reference="l1I-ED-yek"/>
                                <exclude reference="sxF-3l-Zkb"/>
                                <exclude reference="Uln-nL-NST"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="2Tp-ZC-084"/>
                                <exclude reference="HvS-6v-klT"/>
                                <include reference="SuY-0W-JOu"/>
                                <include reference="6ZX-UV-duU"/>
                                <exclude reference="Tbe-VW-lu0"/>
                                <include reference="pTa-VP-naC"/>
                                <include reference="89d-Uf-obv"/>
                                <include reference="8r3-zk-tnC"/>
                                <include reference="Wx0-F6-cxJ"/>
                                <include reference="YMt-rU-Azj"/>
                                <include reference="fFw-6q-Waw"/>
                                <include reference="QUv-h7-c33"/>
                                <include reference="sxF-3l-Zkb"/>
                                <exclude reference="LBC-UK-zX3"/>
                                <include reference="Uln-nL-NST"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="CVW-k1-A2D"/>
                                <exclude reference="wMK-fD-5kl"/>
                                <exclude reference="83c-fR-eLL"/>
                                <exclude reference="Mqr-1n-RCz"/>
                                <exclude reference="db0-51-LsD"/>
                                <exclude reference="qwL-d5-EhJ"/>
                                <exclude reference="Xl7-7q-ma2"/>
                                <exclude reference="rgB-Yb-Gzc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="CVW-k1-A2D"/>
                                <exclude reference="wMK-fD-5kl"/>
                                <exclude reference="83c-fR-eLL"/>
                                <exclude reference="Mqr-1n-RCz"/>
                                <exclude reference="db0-51-LsD"/>
                                <exclude reference="qwL-d5-EhJ"/>
                                <exclude reference="Xl7-7q-ma2"/>
                                <exclude reference="rgB-Yb-Gzc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Mqr-1n-RCz"/>
                                <include reference="nWf-8I-BAV"/>
                                <exclude reference="Xl7-7q-ma2"/>
                                <include reference="l1I-ED-yek"/>
                                <exclude reference="rgB-Yb-Gzc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Button1st" destination="7p5-jT-8UI" id="UFz-EL-uoo"/>
                        <outlet property="Button2nd" destination="BU0-Gh-1BV" id="daf-cX-DfP"/>
                        <outlet property="Button3rd" destination="Sku-EV-9la" id="F1Z-oO-pa0"/>
                        <outlet property="Button4th" destination="qV1-m2-NZW" id="h64-zQ-JgB"/>
                        <outlet property="LowerLeftButton" destination="b07-4R-02j" id="8FM-be-GGb"/>
                        <outlet property="LowerMiddleButton" destination="hLh-1g-C1c" id="uks-kR-eT1"/>
                        <outlet property="LowerRightButton" destination="Ukm-SS-Wxi" id="PpF-rJ-5aP"/>
                        <outlet property="MySwipe" destination="2qq-yv-rZ2" id="5nJ-yO-UqQ"/>
                        <outlet property="MyView" destination="mYs-Iw-4pL" id="BlC-kd-6kd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="2qq-yv-rZ2">
                    <connections>
                        <action selector="SwipeUp:" destination="BYZ-38-t0r" id="A8k-xJ-ohn"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="jh2-W0-RCY">
                    <connections>
                        <action selector="SwipeUp:" destination="BYZ-38-t0r" id="0AX-CI-heN"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="134.1549295774648" y="108.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="3.3333332538604736" height="4.6666665077209473"/>
        <image name="Arrow Up" width="4.6666665077209473" height="3.3333332538604736"/>
        <image name="Layout 1" width="80" height="80"/>
        <image name="Layout 2" width="80" height="80"/>
        <image name="Layout 3" width="80" height="80"/>
        <image name="Plus" width="128" height="128"/>
    </resources>
</document>
